buildscript {
    ext.kotlinGradlePluginVersion = "1.1.4-3"
    ext.junitPlatformGradlePluginVersion = "1.0.0"
    ext.dokkaGradlePluginVersion = "0.9.15"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformGradlePluginVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaGradlePluginVersion"
    }
}

apply plugin: "kotlin"

apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    filters {
        engines {
            include "junit-jupiter"
        }
    }
    configurationParameters(["junit.jupiter.testinstance.lifecycle.default": "per_class"])
}

apply plugin: "org.jetbrains.dokka"

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/dokka"
}

apply plugin: "application"

mainClassName = "org.vld.sfpp.ch03.MainKt"

ext {
    kotlinVersion = "1.1.4-3"
    junitJupiterVersion = "5.0.0"
    assertJVersion = "3.8.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
