buildscript {
    ext.kotlinGradlePluginVersion = "1.1.4-3"
    ext.junitPlatformGradlePluginVersion = "1.0.0"
    ext.dokkaGradlePluginVersion = "0.9.15"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformGradlePluginVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaGradlePluginVersion"
    }
}

apply plugin: "kotlin"

apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    filters {
        engines {
//            include "spek"
            include "junit-jupiter"
        }
    }
    configurationParameters(["junit.jupiter.testinstance.lifecycle.default": "per_class"])
}

apply plugin: "org.jetbrains.dokka"

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/dokka"
}

apply plugin: "application"

mainClassName = "org.vld.sfpp.ch02.MainKt"

ext {
    kotlinVersion = "1.1.4-3"
    spekVersion = "1.1.4"
    junitJupiterVersion = "5.0.0"
    hamkrestVersion = "1.4.2.0"
    mockitoKotlinVersion = "1.5.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testCompile "com.natpryce:hamkrest:$hamkrestVersion"
    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"

//    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")

}
